<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>用户验证页面</title>
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="js/jquery.validate.min.js" ></script>
		<script type="text/javascript" src="js/messages_zh.js" ></script>
		<style type="text/css">
			*, html {
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			.header {
				position: absolute;
				display: flex;
				width: 300px;
				height: 250px;
				border: 3px solid lightblue;
				border-radius: 15px;
				left: 50%;
				top: 50%;
				margin-left: -150px;
				margin-top: -125px;
				color: white;
				text-align: center;
				align-items: center;
				justify-content: center;
			}
			button {
				width: 200px;
				height: 30px;
			}
			.wrapper {
				position: fixed;
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				z-index: -100;
			}
		</style>
	</head>
	<body onload="isload()">
		<div class="container">
			<div class="header">
				<form action="" method="post" onsubmit="return check()">
					<div id="account">
						<label for="name">账号：</label>
						<input type="text" id="name" pattern="[a-zA-Z]{4,12}" title="请输入4-12位英文字符" minlength=4 maxlength=12 autofocus="autofocus" required/>
					</div>
					<br />
					<div id="password">
						<label for="pwd">密码：</label>
						<input type="password" id="pwd" pattern="[a-zA-Z0-9]{6}" title="请输入6位英文字符或数字" minlength=6 maxlength=6 autofocus="" required />
					</div>
					<br />
					<div id="test">
						<label style="font-size: 14px;">(测试账号：test;&nbsp;密码：111111)</label>
					</div>
					
					<br />
					<button class="submit" type="submit" >登录</button>
				
				</form>
			</div>
			<div class="wrapper">
				<video autoplay="autoplay" loop="loop">
					<source src="video/1.webm"></source>
				</video>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		
		var getname = document.getElementById("name");
		var getpassword = document.getElementById("pwd");
		
		function check() {
			if(getname.value == 'test' && getpassword.value == '111111') {
				alert("账号为：test; " + " 密码为：111111");
				return true;
			}else {
				alert("账号或密码输入错误");
				return false;
			}
		}
		
		function isload() {
			if(localStorage.getname) {
				getname.value = localStorage.getname;
			}
		}
	</script>
</html>
